:root{
  /* font color */
  --primary-light-purple:#e5e6eb;
  --primary-bright-purple:#7062b9;
  --primary-dark-purple:#6458a5;
  --primary-bright-pink:#fd90b3;

  --neutral-white:#fff;
  --neutral-dis:#999;

  /* font size */
  --font-size-large:3.5rem;
  --font-size-extra-big:3rem;
  --font-size-big:2.875rem;
  --font-size-medi:2.2rem;
  --font-size-medi-normal:1.5rem;
  --font-size-normal:1.2rem;
  --font-size-small:0.775rem;
  --font-size-extra-small:0.575rem;

  /* gap */
  --padding-gap:1.5rem;
}
*,
*::before,
*::after{
  box-sizing: border-box;
}
*{
  padding: 0;
  margin: 0;
  line-height: 1.5;
  list-style: none;
  text-decoration: none;
  font-size: var(--font-size-normal);
}
a{
  color: inherit;
}
img, svg{
  max-width: 100%;
}
/* .container{
  width: 100%;
  margin-inline: auto;
  padding-inline: 0.5rem;
} */
body{
  color: var(--primary-dark-purple);
  font-family: "Quicksand", sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
}
i{
  font-size: var(--font-size-medi-normal);
}
.title{
  font-size: var(--font-size-medi-normal);
  margin-bottom: 1rem;
}
.user-icon{
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.btn{
  color: var(--neutral-white);
  background-color: var(--primary-bright-purple);
  font-size: var(--font-size-normal);
  font-weight: 600;
  padding: 0.475em 1.675em;
  border-radius: 77777777px;
  border: none;
  margin-left: 1rem;
}
.card{
  background-color: var(--neutral-white);
  padding: var(--padding-gap);
  width: 100%;
}
.container{
  border-radius: 20px;
  background-color: var(--neutral-white);
  padding: var(--padding-gap);
}
/* sidebar */
.sidebar{
  background-color: var(--primary-dark-purple);
  color: var(--neutral-white);
  padding: 0 1.5rem;
}
.sidebar__logo{
  margin-bottom: 2.5rem;
}
.sidebar__logo i{
  font-size: var(--font-size-big);
}
.sidebar__logo h1{
  font-size: var(--font-size-medi);
  display: inline-block;
}
.nav-top{
  margin-bottom: 2.5rem;
}
.sidebar__nav__link{
  margin-bottom: var(--font-size-small);
}
.sidebar__nav__link i{
  font-size: 1.8rem;
  margin-right: 1.5rem;
}
.sidebar__nav__link span{
  font-weight: 600;
}
/* hero */
/* header */
header{
  box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.16);
  padding: 0 2.5rem;
}
.header__top, .header__bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}
.header__top__left i{
  margin-right: var(--padding-gap);
}
.header__top__left{
  display: flex;
  width: 55vw;
  margin-right: var(--padding-gap);
}
.header__top__left #search{
  background-color: var(--primary-light-purple);
  font-size: var(--font-size-normal);
  border-radius: 777777px;
  border: none;
  padding: 0.275em 1rem;
  outline: none;
  width: 100%;
}
.header__top__right{
  display: flex;
  align-items: center;
  gap: var(--padding-gap);
}
.header__top__right img{
  width: 65px;
  height: auto;
}
.header__bottom__left{
  display: flex;
  align-items: center;
  gap: var(--padding-gap);
}
.header__bottom__left img{
  width: 85px;
  height: auto;
}
.header__bottom__left span{
  font-weight: 600;
  font-size: var(--font-size-normal);
}
.header__bottom__left h4{
  font-size: var(--font-size-medi-normal);
}
/* hero */
/* content */
.hero{
  background-color: var(--primary-light-purple);
  padding: var(--padding-gap);
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: repeat(2,1fr);
  gap: var(--padding-gap);
}
/* projects */
.hero__projects__wrapper{
  grid-column: 1/2;
  grid-row: 1/3;
}
.hero__projects__card__container{
  display: grid;
  grid-template-columns: repeat(2,minmax(450px,1fr));
  grid-template-rows: repeat(3,minmax(200px,350px));
  gap: var(--padding-gap);
}
.hero__projects__card{
  border-left: 10px solid var(--primary-bright-pink);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.card__text{
  overflow: auto;
}
.card__buttons{
  align-self: flex-end;
}
.card__buttons i:not(:last-child){
  margin-right: var(--padding-gap);
}
/* announcements */
.hero__announcements__wrapper{
  grid-column: 2/3;
  grid-row: 1/2;
}
/* trending */
.hero__trending__wrapper{
  grid-column: 2/3;
  grid-row: 2/3;
  overflow: auto;
}
.hero__announcements__card{
  padding: 1.5rem 0;
}
.hero__announcements__card:not(:last-child){
  border-bottom: 1px solid var(--primary-light-purple);
}